9.2||||Побег из Шоушенка (1994)||||/title/tt0111161/
9.2||||Крёстный отец (1972)||||/title/tt0068646/
9.0||||Крёстный отец 2 (1974)||||/title/tt0071562/
8.9||||Хороший, плохой, злой (1966)||||/title/tt0060196/
8.9||||Криминальное чтиво (1994)||||/title/tt0110912/
8.9||||12 рaзгневанных мужчин (1957)||||/title/tt0050083/
8.9||||Список Шиндлера (1993)||||/title/tt0108052/
8.8||||Пролетая над гнездом кукушки (1975)||||/title/tt0073486/
8.8||||Тёмный рыцарь (2008)||||/title/tt0468569/
8.8||||Начало (2010)||||/title/tt1375666/
8.8||||Властелин колец: Возвращение короля (2003)||||/title/tt0167260/
8.8||||Звёздные войны. Эпизод 5: Империя наносит ответный удар (1980)||||/title/tt0080684/
8.8||||Shichinin no samurai (1954)||||/title/tt0047478/
8.8||||Бойцовский клуб (1999)||||/title/tt0137523/
8.7||||Славные парни (1990)||||/title/tt0099685/
8.7||||Звёздные войны. Эпизод 4: Новая надежда (1977)||||/title/tt0076759/
8.7||||Властелин колец: Братство кольца (2001)||||/title/tt0120737/
8.7||||Город Бога (2002)||||/title/tt0317248/
8.7||||Касабланка (1942)||||/title/tt0034583/
8.7||||Однажды на Диком Западе (1968)||||/title/tt0064116/
8.7||||Матрица (1999)||||/title/tt0133093/
8.7||||Rear Window (1954)||||/title/tt0047396/
8.7||||Raiders of the Lost Ark (1981)||||/title/tt0082971/
8.7||||The Usual Suspects (1995)||||/title/tt0114814/
8.7||||Молчание ягнят (1991)||||/title/tt0102926/
8.7||||Психо (1960)||||/title/tt0054215/
8.6||||Семь (1995)||||/title/tt0114369/
8.6||||It's a Wonderful Life (1946)||||/title/tt0038650/
8.6||||Властелин колец: Две крепости (2002)||||/title/tt0167261/
8.6||||Форрест Гамп (1994)||||/title/tt0109830/
8.6||||Помни (2000)||||/title/tt0209144/
8.6||||Sunset Blvd. (1950)||||/title/tt0043014/
8.6||||Леон (1994)||||/title/tt0110413/
8.6||||Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)||||/title/tt0057012/
8.6||||Апокалипсис сегодня (1979)||||/title/tt0078788/
8.5||||Американская история Икс (1998)||||/title/tt0120586/
8.5||||История игрушек 3 (2010)||||/title/tt0435761/
8.5||||Гражданин Кейн (1941)||||/title/tt0033467/
8.5||||North by Northwest (1959)||||/title/tt0053125/
8.5||||Красота по-американски (1999)||||/title/tt0169547/
8.5||||Терминатор 2: Судный день (1991)||||/title/tt0103064/
8.5||||Таксист (1976)||||/title/tt0075314/
8.5||||Спасти рядового Райана (1998)||||/title/tt0120815/
8.5||||Alien (1979)||||/title/tt0078748/
8.5||||Vertigo (1958)||||/title/tt0052357/
8.5||||Унесенные призраками (2001)||||/title/tt0245429/
8.5||||Амели (2001)||||/title/tt0211915/
8.5||||City Lights (1931)||||/title/tt0021749/
8.5||||Сияние (1980)||||/title/tt0081505/
8.5||||Paths of Glory (1957)||||/title/tt0050825/
8.5||||Пианист (2002)||||/title/tt0253474/
8.5||||WALL·E (2008)||||/title/tt0910970/
8.5||||M (1931)||||/title/tt0022100/
8.5||||Double Indemnity (1944)||||/title/tt0036775/
8.5||||Das Leben der Anderen (2006)||||/title/tt0405094/
8.4||||Отступники (2006)||||/title/tt0407887/
8.4||||Lawrence of Arabia (1962)||||/title/tt0056172/
8.4||||Заводной апельсин (1971)||||/title/tt0066921/
8.4||||Убить пересмешника (1962)||||/title/tt0056592/
8.4||||Aliens (1986)||||/title/tt0090605/
8.4||||Реквием по мечте (2000)||||/title/tt0180093/
8.4||||Вечное сияние чистого разума (2004)||||/title/tt0338013/
8.4||||Modern Times (1936)||||/title/tt0027977/
8.4||||Das Boot (1981)||||/title/tt0082096/
8.4||||Жизнь прекрасна (1997)||||/title/tt0118799/
8.4||||Бешеные псы (1992)||||/title/tt0105236/
8.4||||The Third Man (1949)||||/title/tt0041959/
8.4||||Назад в будущее (1985)||||/title/tt0088763/
8.4||||L.A. Confidential (1997)||||/title/tt0119488/
8.4||||Chinatown (1974)||||/title/tt0071315/
8.4||||Престиж (2006)||||/title/tt0482571/
8.4||||The Treasure of the Sierra Madre (1948)||||/title/tt0040897/
8.4||||Nuovo Cinema Paradiso (1988)||||/title/tt0095765/
8.4||||Зелёная миля (1999)||||/title/tt0120689/
8.3||||Monty Python and the Holy Grail (1975)||||/title/tt0071853/
8.3||||Однажды в Америке (1984)||||/title/tt0087843/
8.3||||Бешеный бык (1980)||||/title/tt0081398/
8.3||||Rashômon (1950)||||/title/tt0042876/
8.3||||Some Like It Hot (1959)||||/title/tt0053291/
8.3||||Amadeus (1984)||||/title/tt0086879/
8.3||||Singin' in the Rain (1952)||||/title/tt0045152/
8.3||||All About Eve (1950)||||/title/tt0042192/
8.3||||The Great Dictator (1940)||||/title/tt0032553/
8.3||||Цельнометаллическая оболочка (1987)||||/title/tt0093058/
8.3||||Лабиринт Фавна (2006)||||/title/tt0457430/
8.3||||The Bridge on the River Kwai (1957)||||/title/tt0050212/
8.3||||Ladri di biciclette (1948)||||/title/tt0040522/
8.3||||Гладиатор (2000)||||/title/tt0172495/
8.3||||2001: A Space Odyssey (1968)||||/title/tt0062622/
8.3||||Храброе сердце (1995)||||/title/tt0112573/
8.3||||The Apartment (1960)||||/title/tt0053604/
8.3||||Metropolis (1927)||||/title/tt0017136/
8.3||||Oldeuboi (2003)||||/title/tt0364569/
8.3||||Бункер (2004)||||/title/tt0363163/
8.3||||Бесславные ублюдки (2009)||||/title/tt0361748/
8.3||||Непрощённый (1992)||||/title/tt0105695/
8.3||||The Sting (1973)||||/title/tt0070735/
8.3||||Гран Торино (2008)||||/title/tt1205489/
8.3||||The Elephant Man (1980)||||/title/tt0080678/
8.3||||Звёздные войны. Эпизод 6: Возвращение Джедая (1983)||||/title/tt0086190/
8.3||||Вверх (2009)||||/title/tt1049413/
8.3||||Mr. Smith Goes to Washington (1939)||||/title/tt0031679/
8.3||||The Maltese Falcon (1941)||||/title/tt0033870/
8.3||||Indiana Jones and the Last Crusade (1989)||||/title/tt0097576/
8.3||||Mononoke-hime (1997)||||/title/tt0119698/
8.3||||On the Waterfront (1954)||||/title/tt0047296/
8.3||||Rebecca (1940)||||/title/tt0032976/
8.3||||Die Hard (1988)||||/title/tt0095016/
8.3||||The Great Escape (1963)||||/title/tt0057115/
8.3||||Det sjunde inseglet (1957)||||/title/tt0050976/
8.3||||Чёрный лeбедь (2010)||||/title/tt0947798/
8.3||||Город грехов (2005)||||/title/tt0401792/
8.2||||Бэтмен: Начало (2005)||||/title/tt0372784/
8.2||||Hotaru no haka (1988)||||/title/tt0095327/
8.2||||Yôjinbô (1961)||||/title/tt0055630/
8.2||||Схватка (1995)||||/title/tt0113277/
8.2||||The General (1926)||||/title/tt0017925/
8.2||||Фарго (1996)||||/title/tt0116282/
8.2||||Blade Runner (1982)||||/title/tt0083658/
8.2||||Per qualche dollaro in più (1965)||||/title/tt0059578/
8.2||||Король говорит! (2010)||||/title/tt1504320/
8.2||||Witness for the Prosecution (1957)||||/title/tt0051201/
8.2||||Hotel Rwanda (2004)||||/title/tt0395169/
8.2||||Большой куш (2000)||||/title/tt0208092/
8.2||||Jaws (1975)||||/title/tt0073195/
8.2||||Ran (1985)||||/title/tt0089881/
8.2||||Старикам тут не место (2007)||||/title/tt0477348/
8.2||||Король Лев (1994)||||/title/tt0110357/
8.2||||Земляничная поляна (1957)||||/title/tt0050986/
8.2||||Touch of Evil (1958)||||/title/tt0052311/
8.2||||Гарри Поттер и Дары смерти: Часть II (2011)||||/title/tt1201607/
8.2||||Волшебник страны Оз (1939)||||/title/tt0032138/
8.2||||Большой Лебовски (1998)||||/title/tt0118715/
8.2||||The Deer Hunter (1978)||||/title/tt0077416/
8.2||||Шестое чувство (1999)||||/title/tt0167404/
8.2||||История игрушек (1995)||||/title/tt0114709/
8.2||||Миллионер из трущоб (2008)||||/title/tt1010048/
8.2||||Cool Hand Luke (1967)||||/title/tt0061512/
8.2||||Annie Hall (1977)||||/title/tt0075686/
8.2||||Strangers on a Train (1951)||||/title/tt0044079/
8.2||||It Happened One Night (1934)||||/title/tt0025316/
8.2||||Kill Bill: Vol. 1 (2003)||||/title/tt0266697/
8.2||||Донни Дарко (2001)||||/title/tt0246578/
8.2||||Platoon (1986)||||/title/tt0091763/
8.2||||High Noon (1952)||||/title/tt0044706/
8.1||||В диких условиях (2007)||||/title/tt0758758/
8.1||||Лицо со шрамом (1983)||||/title/tt0086250/
8.1||||На игле (1996)||||/title/tt0117951/
8.1||||The Gold Rush (1925)||||/title/tt0015864/
8.1||||Малышка на миллион (2004)||||/title/tt0405159/
8.1||||Ikiru (1952)||||/title/tt0044741/
8.1||||Butch Cassidy and the Sundance Kid (1969)||||/title/tt0064115/
8.1||||Нефть (2007)||||/title/tt0469494/
8.1||||Notorious (1946)||||/title/tt0038787/
8.1||||Gone with the Wind (1939)||||/title/tt0031381/
8.1||||The Kid (1921)||||/title/tt0012349/
8.1||||The Grapes of Wrath (1940)||||/title/tt0032551/
8.1||||Sunrise: A Song of Two Humans (1927)||||/title/tt0018455/
8.1||||Le salaire de la peur (1953)||||/title/tt0046268/
8.1||||Район 9 (2009)||||/title/tt1136608/
8.1||||Тайна в его глазах (2009)||||/title/tt1305806/
8.1||||День сурка (1993)||||/title/tt0107048/
8.1||||Amores perros (2000)||||/title/tt0245712/
8.1||||Карты, деньги, два ствола (1998)||||/title/tt0120735/
8.1||||Ben-Hur (1959)||||/title/tt0052618/
8.1||||Life of Brian (1979)||||/title/tt0079470/
8.1||||The Big Sleep (1946)||||/title/tt0038355/
8.1||||The Graduate (1967)||||/title/tt0061722/
8.1||||Казино (1995)||||/title/tt0112641/
8.1||||Finding Nemo (2003)||||/title/tt0266543/
8.1||||Терминатор (1984)||||/title/tt0088247/
8.1||||The Best Years of Our Lives (1946)||||/title/tt0036868/
8.1||||The Manchurian Candidate (1962)||||/title/tt0056218/
8.1||||The Thing (1982)||||/title/tt0084787/
8.1||||Stand by Me (1986)||||/title/tt0092005/
8.1||||Les diaboliques (1955)||||/title/tt0046911/
8.1||||Ультиматум Борна (2007)||||/title/tt0440963/
8.1||||Dog Day Afternoon (1975)||||/title/tt0072890/
8.1||||В значит Вендетта (2006)||||/title/tt0434409/
8.1||||Двенадцать обезьян (1995)||||/title/tt0114746/
8.1||||Как приручить дракона (2010)||||/title/tt0892769/
8.1||||Рестлер (2008)||||/title/tt1125849/
8.1||||Tonari no Totoro (1988)||||/title/tt0096283/
8.1||||Gandhi (1982)||||/title/tt0083987/
8.1||||Judgment at Nuremberg (1961)||||/title/tt0055031/
8.1||||Good Will Hunting (1997)||||/title/tt0119217/
8.1||||Network (1976)||||/title/tt0074958/
8.1||||The Night of the Hunter (1955)||||/title/tt0048424/
8.1||||Аватар (2009)||||/title/tt0499549/
8.1||||Рататуй (2007)||||/title/tt0382932/
8.1||||8½ (1963)||||/title/tt0056801/
8.0||||Les quatre cents coups (1959)||||/title/tt0053198/
8.0||||La battaglia di Algeri (1966)||||/title/tt0058946/
8.0||||The Princess Bride (1987)||||/title/tt0093779/
8.0||||Mary and Max (2009)||||/title/tt0978762/
8.0||||The Killing (1956)||||/title/tt0049406/
8.0||||The Hustler (1961)||||/title/tt0054997/
8.0||||Dial M for Murder (1954)||||/title/tt0046912/
8.0||||Звездный путь (2009)||||/title/tt0796366/
8.0||||La strada (1954)||||/title/tt0047528/
8.0||||Персона (1966)||||/title/tt0060827/
8.0||||Скафандр и бабочка (2007)||||/title/tt0401383/
8.0||||Who's Afraid of Virginia Woolf? (1966)||||/title/tt0061184/
8.0||||The Exorcist (1973)||||/title/tt0070047/
8.0||||Stalag 17 (1953)||||/title/tt0046359/
8.0||||The Wild Bunch (1969)||||/title/tt0065214/
8.0||||A Streetcar Named Desire (1951)||||/title/tt0044081/
8.0||||Fanny och Alexander (1982)||||/title/tt0083922/
8.0||||Kind Hearts and Coronets (1949)||||/title/tt0041546/
8.0||||Barry Lyndon (1975)||||/title/tt0072684/
8.0||||La passion de Jeanne d'Arc (1928)||||/title/tt0019254/
8.0||||Суперсемейка (2004)||||/title/tt0317705/
8.0||||Социальная сеть (2010)||||/title/tt1285016/
8.0||||Rocky (1976)||||/title/tt0075148/
8.0||||All Quiet on the Western Front (1930)||||/title/tt0020629/
8.0||||In Bruges (2008)||||/title/tt0780536/
8.0||||Шоу Трумана (1998)||||/title/tt0120382/
8.0||||Sherlock Jr. (1924)||||/title/tt0015324/
8.0||||Таинственная река (2003)||||/title/tt0327056/
8.0||||Låt den rätte komma in (2008)||||/title/tt1139797/
8.0||||Hauru no ugoku shiro (2004)||||/title/tt0347149/
8.0||||Магнолия (1999)||||/title/tt0175880/
8.0||||Rosemary's Baby (1968)||||/title/tt0063522/
8.0||||Le notti di Cabiria (1957)||||/title/tt0050783/
8.0||||Big Fish (2003)||||/title/tt0319061/
8.0||||Двойная рокировка (2002)||||/title/tt0338564/
8.0||||Эд Вуд (1994)||||/title/tt0109707/
8.0||||Jodaeiye Nader az Simin (2011)||||/title/tt1832382/
8.0||||Manhattan (1979)||||/title/tt0079522/
8.0||||Festen (1998)||||/title/tt0154420/
8.0||||Roman Holiday (1953)||||/title/tt0046250/
8.0||||Пираты Карибского моря: Проклятие черной жемчужины (2003)||||/title/tt0325980/
8.0||||Children of Men (2006)||||/title/tt0206634/
8.0||||Rope (1948)||||/title/tt0040746/
8.0||||Убить Билла 2 (2004)||||/title/tt0378194/
8.0||||The Man Who Shot Liberty Valance (1962)||||/title/tt0056217/
8.0||||Patton (1970)||||/title/tt0066206/
8.0||||Sleuth (1972)||||/title/tt0069281/
8.0||||Остров проклятых (2010)||||/title/tt1130884/
8.0||||Yip Man (2008)||||/title/tt1220719/
8.0||||Bom yeoreum gaeul gyeoul geurigo bom (2003)||||/title/tt0374546/
8.0||||His Girl Friday (1940)||||/title/tt0032599/
8.0||||Stalker (1979)||||/title/tt0079944/
8.0||||Monsters, Inc. (2001)||||/title/tt0198781/
8.0||||Rain Man (1988)||||/title/tt0095953/
8.0||||Игры разума (2001)||||/title/tt0268978/
8.0||||Anatomy of a Murder (1959)||||/title/tt0052561/
8.0||||La grande illusion (1937)||||/title/tt0028950/
8.0||||Tenkû no shiro Rapyuta (1986)||||/title/tt0092067/
8.0||||Harvey (1950)||||/title/tt0042546/
